<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <title>SSYT OS ~ Welcome!</title>
</head>
<body>
  <h1>Welcome to <span class="OS_Name">SSYT OS</span>!</h1>
  <hr>
  <p>You can try out apps by clicking one of the following icons<p>

  <div class="Welcome_URL" onclick="">
    <img class="desk_icon" src="https://www.bing.com/sa/simg/favicon-2x.ico">
    Bing
    (WIP)
  </div>
</body>
</html>